<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kate/Desktop/emily.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=21&amp;EndingLineNumber=58&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=655561302.9301209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
